# bajaj-webhook-submitter

./: pom.xml  readme.md
src/main/java/com/example/bajaj/: BajajWebhookSubmitterApplication.java
src/main/resources/: application.properties
